{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beachwatch",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "beachwatch"
    }
  ],

  // Tide data cache
  "kv_namespaces": [
    {
      "binding": "TIDE_CACHE",
      "id": "86ba57b6b32a42b3956af7c8e5a798c3"
    }
  ],

  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://beachwatch.daniel-c41.workers.dev"
  },

  // Refresh tide data at 0:00, 6:00, 12:00, 18:00 ICT (UTC+7)
  "triggers": {
    "crons": ["0 17,23,5,11 * * *"]
  }
}
